Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" FontSize="15" Background="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
        <TextBlock x:Name="textBlock2" FontSize="25" Background="LightGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Grid.Column="0" Grid.Row="2">CE</Button>
        <Button Grid.Column="1" Grid.Row="2">C</Button>
        <Button Grid.Column="2" Grid.Row="2">&lt;</Button>
        <Button Grid.Column="3" Grid.Row="2">/</Button>
        <Button Grid.Column="0" Grid.Row="3">7</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="3" Grid.Row="3">*</Button>
        <Button Grid.Column="0" Grid.Row="4">4</Button>
        <Button Grid.Column="1" Grid.Row="4">5</Button>
        <Button Grid.Column="2" Grid.Row="4">6</Button>
        <Button Grid.Column="3" Grid.Row="4">-</Button>
        <Button Grid.Column="0" Grid.Row="5">1</Button>
        <Button Grid.Column="1" Grid.Row="5">2</Button>
        <Button Grid.Column="2" Grid.Row="5">3</Button>
        <Button Grid.Column="3" Grid.Row="5">+</Button>
        <Button Grid.Column="0" Grid.Row="6">.</Button>
        <Button Grid.Column="1" Grid.Row="6">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3">=</Button>
    </Grid>
</Window>
